<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Your Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }

    </style>
    <link href="http://getbootstrap.com/2.3.2/assets/css/bootstrap-responsive.css" rel="stylesheet">


    <!-- Le fav and touch icons
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
     -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</head>

<body>
{{ title }}
<div class="nav-fill">
    {% if request.user.is_authenticated %}
        <p style="align-self: center"> Welcome {{ requset.user }}</p>
        <span class="navbar-text"><a href="{% url 'redbus:logout' %}">Log Out</a></span>
    {% else %}
        <span class="navbar-text"><a class="btn btn-light action-button" role="button" href="{% url 'redbus:login' %}">Log In</a></span>
        <a
                class="btn btn-light action-button" role="button" href="{% url 'redbus:register' %}">Sign
            Up</a>
    {% endif %}
</div>
<br>
<br>
<div class="container-fluid">
    {% block content %}{% endblock %}
</div>
<footer>
    <p>&copy; Your Bus 2018</p>
</footer>
</body>
</html>

<!--
<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        .header-blue .navbar, .header-blue .navbar .navbar-nav a.active, .header-blue .navbar .navbar-nav > .show .dropdown-item {
            box-shadow: none;
            background: 0 0
        }

        .header-blue {
            background: linear-gradient(135deg, #172a74, #21a9af);
            background-color: #184e8e;
            padding-bottom: 80px;
            font-family: 'Source Sans Pro', sans-serif
        }

        @media (min-width: 768px) {
            .header-blue {
                padding-bottom: 120px
            }
        }

        .header-blue .navbar {
            padding-top: .75rem;
            padding-bottom: .75rem;
            color: #fff;
            border-radius: 0;
            border: none
        }

        .header-blue .navbar .navbar-brand {
            font-weight: 700;
            color: inherit
        }

        .header-blue .navbar .navbar-brand:hover {
            color: #f0f0f0
        }

        .header-blue .navbar .navbar-collapse {
            border-top: 1px solid rgba(255, 255, 255, .3);
            margin-top: .5rem
        }

        @media (min-width: 768px) {
            .header-blue .navbar {
                padding-top: 1rem;
                padding-bottom: 1rem
            }

            .header-blue .navbar .navbar-collapse {
                border-color: transparent;
                margin: 0
            }

            .header-blue .navbar-nav .nav-link {
                padding-left: .7rem;
                padding-right: .7rem
            }
        }

        .header-blue .navbar .navbar-collapse span .login {
            color: #d9d9d9;
            margin-right: .5rem;
            text-decoration: none
        }

        .header-blue .navbar .navbar-collapse span .login:hover {
            color: #fff
        }

        .header-blue .navbar .navbar-toggler {
            border-color: rgba(255, 255, 255, .3)
        }

        .header-blue .navbar .navbar-toggler:hover, .header-blue .navbar-toggler:focus {
            background: 0 0
        }

        @media (min-width: 992px) {
            .header-blue .navbar-nav .nav-link {
                padding-left: 1.2rem;
                padding-right: 1.2rem
            }
        }

        .header-blue .navbar .navbar-nav > li > .dropdown-menu {
            margin-top: -5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, .1);
            background-color: #fff;
            border-radius: 2px
        }

        .header-blue .navbar .dropdown-menu .dropdown-item, .header-blue .navbar .dropdown-menu .dropdown-item:focus {
            line-height: 2;
            color: #37434d
        }

        .header-blue .navbar .dropdown-menu .dropdown-item:focus, .header-blue .navbar .dropdown-menu .dropdown-item:hover {
            background: #ebeff1
        }

        .header-blue .action-button, .header-blue .action-button:not(.disabled):active {
            border: 1px solid rgba(255, 255, 255, .7);
            border-radius: 40px;
            color: #ebeff1;
            box-shadow: none;
            text-shadow: none;
            padding: .3rem .8rem;
            background: 0 0;
            transition: background-color .25s;
            outline: 0
        }

        .header-blue .action-button:hover {
            color: #fff
        }

        .header-blue .navbar .form-inline label {
            color: #d9d9d9
        }

        .header-blue .navbar .form-inline .search-field {
            display: inline-block;
            width: 80%;
            background: 0 0;
            border: none;
            border-bottom: 1px solid transparent;
            border-radius: 0;
            box-shadow: none;
            color: inherit;
            transition: border-bottom-color .3s
        }

        .header-blue .navbar .form-inline .search-field:focus {
            border-bottom: 1px solid #ccc
        }

        .header-blue .hero {
            margin-top: 20px;
            text-align: center
        }

        @media (min-width: 768px) {
            .header-blue .hero {
                margin-top: 60px;
                text-align: left
            }
        }

        .header-blue .hero h1 {
            color: #fff;
            font-size: 40px;
            margin-top: 0;
            margin-bottom: 15px;
            font-weight: 300;
            line-height: 1.4
        }

        @media (min-width: 992px) {
            .header-blue .hero h1 {
                margin-top: 190px;
                margin-bottom: 24px;
                line-height: 1.2
            }
        }

        .header-blue .hero p {
            color: rgba(255, 255, 255, .8);
            font-size: 20px;
            margin-bottom: 30px;
            font-weight: 300
        }

        .header-blue .phone-holder {
            text-align: right
        }

        .header-blue div.iphone-mockup {
            position: relative;
            max-width: 300px;
            margin: 20px;
            display: inline-block
        }

        .header-blue .iphone-mockup img.device {
            width: 100%;
            height: auto
        }

        .header-blue .iphone-mockup .screen {
            position: absolute;
            width: 88%;
            height: 77%;
            top: 12%;
            border-radius: 2px;
            left: 6%;
            border: 1px solid #444;
            overflow: hidden;
            background: url(../../assets/img/screen-content-iphone-6.jpg) center;
            background-size: cover
        }

        .header-blue .iphone-mockup .screen:before {
            content: '';
            background-color: #fff;
            position: absolute;
            width: 70%;
            height: 140%;
            top: -12%;
            right: -60%;
            transform: rotate(-19deg);
            opacity: .2
        }
        .header-blue {
  background:linear-gradient(135deg, #172a74, #21a9af);
  background-color:#184e8e;
  padding-bottom:80px;
  font-family:'Source Sans Pro', sans-serif;
}

@media (min-width:768px) {
  .header-blue {
    padding-bottom:120px;
  }
}

.header-blue .navbar {
  background:transparent;
  padding-top:.75rem;
  padding-bottom:.75rem;
  color:#fff;
  border-radius:0;
  box-shadow:none;
  border:none;
}

@media (min-width:768px) {
  .header-blue .navbar {
    padding-top:1rem;
    padding-bottom:1rem;
  }
}

.header-blue .navbar .navbar-brand {
  font-weight:bold;
  color:inherit;
}

.header-blue .navbar .navbar-brand:hover {
  color:#f0f0f0;
}

.header-blue .navbar .navbar-collapse {
  border-top:1px solid rgba(255,255,255,0.3);
  margin-top:.5rem;
}

@media (min-width:768px) {
  .header-blue .navbar .navbar-collapse {
    border-color:transparent;
    margin:0;
  }
}

.header-blue .navbar .navbar-collapse span .login {
  color:#d9d9d9;
  margin-right:.5rem;
  text-decoration:none;
}

.header-blue .navbar .navbar-collapse span .login:hover {
  color:#fff;
}

.header-blue .navbar .navbar-toggler {
  border-color:rgba(255,255,255,0.3);
}

.header-blue .navbar .navbar-toggler:hover, .header-blue .navbar-toggler:focus {
  background:none;
}

.header-blue .navbar .navbar-nav a.active, .header-blue .navbar .navbar-nav > .show .dropdown-item {
  background:none;
  box-shadow:none;
}

@media (min-width: 768px) {
  .header-blue .navbar-nav .nav-link {
    padding-left:.7rem;
    padding-right:.7rem;
  }
}

@media (min-width: 992px) {
  .header-blue .navbar-nav .nav-link {
    padding-left:1.2rem;
    padding-right:1.2rem;
  }
}

.header-blue .navbar .navbar-nav > li > .dropdown-menu {
  margin-top:-5px;
  box-shadow:0 4px 8px rgba(0,0,0,.1);
  background-color:#fff;
  border-radius:2px;
}

.header-blue .navbar .dropdown-menu .dropdown-item:focus, .header-blue .navbar .dropdown-menu .dropdown-item {
  line-height:2;
  color:#37434d;
}

.header-blue .navbar .dropdown-menu .dropdown-item:focus, .header-blue .navbar .dropdown-menu .dropdown-item:hover {
  background:#ebeff1;
}

.header-blue .action-button, .header-blue .action-button:not(.disabled):active {
  border:1px solid rgba(255,255,255,0.7);
  border-radius:40px;
  color:#ebeff1;
  box-shadow:none;
  text-shadow:none;
  padding:.3rem .8rem;
  background:transparent;
  transition:background-color 0.25s;
  outline:none;
}

.header-blue .action-button:hover {
  color:#fff;
}

.header-blue .navbar .form-inline label {
  color:#d9d9d9;
}

.header-blue .navbar .form-inline .search-field {
  display:inline-block;
  width:80%;
  background:none;
  border:none;
  border-bottom:1px solid transparent;
  border-radius:0;
  color:#ccc;
  box-shadow:none;
  color:inherit;
  transition:border-bottom-color 0.3s;
}

.header-blue .navbar .form-inline .search-field:focus {
  border-bottom:1px solid #ccc;
}

.header-blue .hero {
  margin-top:20px;
  text-align:center;
}

@media (min-width:768px) {
  .header-blue .hero {
    margin-top:60px;
    text-align:left;
  }
}

.header-blue .hero h1 {
  color:#fff;
  font-size:40px;
  margin-top:0;
  margin-bottom:15px;
  font-weight:300;
  line-height:1.4;
}

@media (min-width:992px) {
  .header-blue .hero h1 {
    margin-top:190px;
    margin-bottom:24px;
    line-height:1.2;
  }
}

.header-blue .hero p {
  color:rgba(255,255,255,0.8);
  font-size:20px;
  margin-bottom:30px;
  font-weight:300;
}

.header-blue .phone-holder {
  text-align:right;
}

.header-blue div.iphone-mockup {
  position:relative;
  max-width:300px;
  margin:20px;
  display:inline-block;
}

.header-blue .iphone-mockup img.device {
  width:100%;
  height:auto;
}

.header-blue .iphone-mockup .screen {
  position:absolute;
  width:88%;
  height:77%;
  top:12%;
  border-radius:2px;
  left:6%;
  border:1px solid #444;
  background-color:#aaa;
  overflow:hidden;
  background:url(../../assets/img/screen-content-iphone-6.jpg);
  background-size:cover;
  background-position:center;
}

.header-blue .iphone-mockup .screen:before {
  content:'';
  background-color:#fff;
  position:absolute;
  width:70%;
  height:140%;
  top:-12%;
  right:-60%;
  transform:rotate(-19deg);
  opacity:0.2;
}


    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Bus</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Times+New+Roman:300,400,700">
    <link href="http://getbootstrap.com/2.3.2/assets/css/bootstrap-responsive.css" rel="stylesheet">
</head>

<body>
<div>
    <div class="header-blue">
        <nav class="navbar navbar-dark navbar-expand-md navigation-clean-search">
            <div class="container"><a href="#" class="navbar-brand">Company Name</a>
                <button data-toggle="collapse" data-target="#navcol-1" class="navbar-toggler"><span class="sr-only">Toggle navigation</span><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse"
                     id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li role="presentation" class="nav-item"><a href="#" class="nav-link active">Link</a></li>
                        <li class="dropdown"><a data-toggle="dropdown" aria-expanded="false" href="#"
                                                class="dropdown-toggle nav-link dropdown-toggle">Dropdown</a>
                            <div role="menu" class="dropdown-menu"><a role="presentation" href="#"
                                                                      class="dropdown-item">First Item</a><a
                                    role="presentation" href="#" class="dropdown-item">Second Item</a><a
                                    role="presentation" href="#" class="dropdown-item">Third Item</a></div>
                        </li>
                    </ul>
{#                    <center>{{ title }}</center>#}
                    <form target="_self" class="form-inline mr-auto">
                        <div class="form-group"><label for="search-field"><i class="fa fa-search"></i></label><input
                                type="search" name="search" class="form-control search-field" id="search-field"/></div>
{#                    </form>#}
{#                    {% if request.user.is_authenticated %}#}
{#                        <p style="align-self: center"> Welcome {{ requset.user }}</p>#}
{#                        <span class="navbar-text"><a href="{% url 'redbus:logout' %}">Log Out</a></span>#}
{#                    {% else %}#}
{#                        <span class="navbar-text"><a href="{% url 'redbus:login' %}">Log In</a></span><a#}
{#                            class="btn btn-light action-button" role="button" href="{% url 'redbus:register' %}">Sign#}
{#                        Up</a>#}
{#                    {% endif %}#}
                </div>
            </div>
        </nav>
        <div class="container hero">
{#            {% block content %}#}
{#            {% endblock %}#}
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>-->